<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <title>JYC-Admin</title>
  <style>
    html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    .d2-app-loading-group {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #757F9A;
      background: -webkit-linear-gradient(to top, #D7DDE8, #757F9A);
      background: linear-gradient(to top, #D7DDE8, #757F9A);
    }

    .d2-app-loading-title {
      color: #FFF;
      font-weight: bold;
      font-size: 14px;
      margin-top: 40px;
      margin-bottom: 10px;
      letter-spacing: 0.2em;
    }

    .d2-app-loading-sub-title {
      color: #FFF;
      font-size: 10px;
      margin-bottom: 10px;
    }

    .d2-app-loading-grid {
      width: 30px;
      height: 30px;
    }

    .d2-app-loading-grid .d2-app-loading {
      width: 10px;
      height: 10px;
      background-color: #FFF;
      float: left;
      -webkit-animation: d2-app-loading-grid-scale-delay 1.3s infinite ease-in-out;
      animation: d2-app-loading-grid-scale-delay 1.3s infinite ease-in-out;
    }

    .d2-app-loading-grid .d2-app-loading1 {
      border-top-left-radius: 4px;
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .d2-app-loading-grid .d2-app-loading2 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .d2-app-loading-grid .d2-app-loading3 {
      border-top-right-radius: 4px;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .d2-app-loading-grid .d2-app-loading4 {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }

    .d2-app-loading-grid .d2-app-loading5 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .d2-app-loading-grid .d2-app-loading6 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .d2-app-loading-grid .d2-app-loading7 {
      border-bottom-left-radius: 4px;
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }

    .d2-app-loading-grid .d2-app-loading8 {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }

    .d2-app-loading-grid .d2-app-loading9 {
      border-bottom-right-radius: 4px;
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    @-webkit-keyframes d2-app-loading-grid-scale-delay {
      0%,
      70%,
      100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
      }
      35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
      }
    }

    @keyframes d2-app-loading-grid-scale-delay {
      0%,
      70%,
      100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
      }
      35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="d2-app-loading-group">
      <div class="d2-app-loading-grid">
        <div class="d2-app-loading d2-app-loading1"></div>
        <div class="d2-app-loading d2-app-loading2"></div>
        <div class="d2-app-loading d2-app-loading3"></div>
        <div class="d2-app-loading d2-app-loading4"></div>
        <div class="d2-app-loading d2-app-loading5"></div>
        <div class="d2-app-loading d2-app-loading6"></div>
        <div class="d2-app-loading d2-app-loading7"></div>
        <div class="d2-app-loading d2-app-loading8"></div>
        <div class="d2-app-loading d2-app-loading9"></div>
      </div>
      <div class="d2-app-loading-title">加载中</div>
      <div class="d2-app-loading-sub-title">如果很久很久都没有加载成功，请清空缓存重新加载页面</div>
    </div>
  </div>
</body>

</html>
